<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Musik-Projekt.exe" version="1.0.0.1" publicKeyToken="cb740179dda23743" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Musik-Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Musik-Projekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Id3.dll" size="62976">
      <assemblyIdentity name="Id3" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q6Un2leTEjO0jt/l+ipScGWKATZMWT8ZLOfI3J/QsFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Id3.Files.dll" size="5632">
      <assemblyIdentity name="Id3.Files" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bap2MHimq/DrXyCoaC3/X5vIxy9qWps1hkdp9aLi3GM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Id3.WinForms.dll" size="5632">
      <assemblyIdentity name="Id3.WinForms" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TmypE+JwcIHhbTfO7S3wXiTHvcbDMoI262qqxWrtcgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Musik-Projekt.exe" size="230328">
      <assemblyIdentity name="Musik-Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BAR5ZzK/HELzJtiCHXPoDNLqO0jHnIkgmHN+VfntCJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Musik-Projekt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MK-ASUS\Matteo" issuerKeyHash="20907dcff1e842827c7fe604c7189b316dba98ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTO1JZqkgHrqB0tlcWul38Wrzj6DW9p/EOPa8SjzKXc=</DigestValue></Reference></SignedInfo><SignatureValue>ZbsbyAIBaGDFGOF7ugAEA7AvnM9vyyGfWyqfiZs4Jx1b8l6+rbNwrqKI5futFX4oZMKrolEMza2NrE5PFLFNygN7nB8oFY/FUiZGmrMqT6O5ZZFsLsJubWgFUOLQyMJyX/C1+YFKpICNdNDaygUjetNUsO1ewZWtQbInHq9kq6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCwFjiUfLlMCQZPeEvjH8NoKeNHwBLobcTSfvwD29FAmu4ufaXu26jh2q6YgPLaRXR2TicYlwRjI+KjebcxKJE9raLKFwA4ijyjCrN5+ki40GOQVhTRIilEujPylx1eeT/18Wgs9DFQyebWlIGy0PszzCivD0M8Og1miCQnvzas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7729f328f1dae3107fda5b833eceabc5dfa56b71654b07ea7a80a49a25b533a9" Description="" Url=""><as:assemblyIdentity name="Musik-Projekt.exe" version="1.0.0.1" publicKeyToken="cb740179dda23743" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MK-ASUS\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>seIU9y/MOXwXmV54qanyYTRYK+QhA9SrOOasEQpGbi4=</DigestValue></Reference></SignedInfo><SignatureValue>eJed0qD1JWakcv//VtDZgkm9gKQJn3kyt/HfV0b5GPCPJ9aTKOKUZ0z2mGvqkBEOBrjHXUJ5KFbrL89i4vtwauC0TwQYLOwFvDQ4UL3zRm3DJTb0c/abQz0wNlctIckE3e0DCU3Ct0c5uMpG/fDoL27TxGgQHvvLxXMP77hX0X4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCwFjiUfLlMCQZPeEvjH8NoKeNHwBLobcTSfvwD29FAmu4ufaXu26jh2q6YgPLaRXR2TicYlwRjI+KjebcxKJE9raLKFwA4ijyjCrN5+ki40GOQVhTRIilEujPylx1eeT/18Wgs9DFQyebWlIGy0PszzCivD0M8Og1miCQnvzas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHeo4iQineqRGVsjXatfCjDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBLAC0AQQBTAFUAUwBcAE0AYQB0AHQAZQBvMB4XDTE1MTEyMzIwMjg1NFoXDTE2MTEyMzAyMjg1NFowJzElMCMGA1UEAx4cAE0ASwAtAEEAUwBVAFMAXABNAGEAdAB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzCwFjiUfLlMCQZPeEvjH8NoKeNHwBLobcTSfvwD29FAmu4ufaXu26jh2q6YgPLaRXR2TicYlwRjI+KjebcxKJE9raLKFwA4ijyjCrN5+ki40GOQVhTRIilEujPylx1eeT/18Wgs9DFQyebWlIGy0PszzCivD0M8Og1miCQnvzasCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/fnNAuL9ArFr0xtd0KCh0MDYcGkso4DSuszQeV67frTiMaqWUV7tLcqRk5YFQ/aVNH7T/IFPDMlygBcvHj3bFV9vc5HaZQLtUX1ArQESAYon9EXrvY/qNbI+vm/3fL8HJDKW+c1o/mRrkdxVjpOGQBi71pRzWqKxb5U1FCfAP3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>